Cloud
[FUTURE][ALTER]3[PERSON(S)][PRESENT] [PERSON(S)]kmh[PRESENT] 088085 [PERSON(S)]km[OCCUR][PRESENT] 2k6c[IS]85 e0j [OCCUR]866dk03.


ABC1
[FUTURE][ALTER]3[PERSON(S)][PRESENT] [NEGATE/EXTINGUISH][LIFE/FLAME][OCCUR][PRESENT]3 e0j [NEGATE/EXTINGUISH]o8[PERSON(S)][IS]dk03.


ABC2
[FUTURE][ALTER]3[PERSON(S)][PRESENT] dq8[OCCUR][PRESENT] jk[ALTER]edk03 20qj[IS]h08 [NEGATE/EXTINGUISH][LIFE/FLAME][PERSON(S)][PRESENT]3 e0j jk[ALTER]epk33.


ABC3
[FUTURE][ALTER]3[PERSON(S)][PRESENT] [LIFE/FLAME][OCCUR][PRESENT] [NEGATE/EXTINGUISH][LIFE/FLAME]f[PRESENT]c qj[IS]dk03.


ABC4
[FUTURE][ALTER]3[PERSON(S)][PRESENT] [TIME][ALTER]k[OCCUR][PRESENT]3 20qj[IS]d 0qj[IS]dk03.


ABC5
[FUTURE][ALTER]3[PERSON(S)][PRESENT] [TIME][ALTER]h[PRESENT]3 [TIME][ALTER]k[OCCUR][PRESENT]3 1[IS]pk33, 20qj[IS]dk03.


ABC6
[FUTURE][ALTER]3[PERSON(S)][PRESENT] [LIFE/FLAME][OCCUR][PRESENT] [NEGATE/EXTINGUISH][LIFE/FLAME]f[PRESENT]c qj[IS]dk03 20qj[IS]h08 [TIME][ALTER]kj[PRESENT]3 20qj[IS]dk03.


ABC7
[FUTURE][ALTER]3[PERSON(S)][PRESENT] [TIME][ALTER]k[OCCUR][PRESENT]3 qj[IS]dk03 20qj[IS]h08 dq8[PERSON(S)][PRESENT] jk[ALTER]epk03.


ABC8
k[OCCUR][ALTER]k[PERSON(S)][PRESENT]3 [FUTURE][ALTER]3[OCCUR][PRESENT] [NEGATE/EXTINGUISH]o8[PERSON(S)][IS]dk33.


ABC9
k[OCCUR][ALTER]k[PERSON(S)][PRESENT]3 dq8[OCCUR][PRESENT] [NEGATE/EXTINGUISH]jk[ALTER]edk33.


ABC10
k[OCCUR][ALTER]k[PERSON(S)][PRESENT]3 [FUTURE][ALTER]3[OCCUR][PRESENT] ko082dk33.


NTN1
[FUTURE][ALTER]3[PERSON(S)][PRESENT] [TIME][ALTER][OCCUR][PRESENT]3 20ej[IS]dk03.


NTN2
dq8[PERSON(S)][PRESENT] [PERSON(S)]f8f[PRESENT]c 18dk31.


NTN3
dq8[PERSON(S)][PRESENT] [NEGATE/EXTINGUISH][PERSON(S)]f8f[PRESENT]c 18dk31.


NTE1
[FUTURE][ALTER]3[PERSON(S)][PRESENT] [TIME][ALTER][OCCUR][PRESENT]3 3m[IS]oodk13 2o[ALTER]j[IS]r[ALTER] 20qj[IS]h08 dq8[PERSON(S)][PRESENT] [FUTURE][ALTER]385 [NEGATE/EXTINGUISH][PERSON(S)]f8pk31.


NTE2
[FUTURE][ALTER]3[PERSON(S)][PRESENT] [TIME][ALTER][OCCUR][PRESENT]3 3m[IS]oodk13 2o[ALTER]j[IS]r[ALTER]


NTE3
dq8[PERSON(S)][PRESENT] [FUTURE][ALTER]385 [NEGATE/EXTINGUISH][PERSON(S)]f8dk31 20qj[IS]h08 [FUTURE][ALTER]3[PERSON(S)][PRESENT] [NEGATE/EXTINGUISH][OCCUR]87dk03.


NTW1
[TIME][ALTER][PERSON(S)][PRESENT]3 dq8[OCCUR][PRESENT] [NEGATE/EXTINGUISH][PERSON(S)]f8f[PRESENT]c 20qj[IS]pk03.


NTW2
[FUTURE][ALTER]3[PERSON(S)][PRESENT] [TIME][ALTER][PERSON(S)][PRESENT]3 20qj[IS]h08 dq8[PERSON(S)][PRESENT] [NEGATE/EXTINGUISH][PERSON(S)]f8pk31.


NTO1
[PERSON(S)][PRESENT] [TIME][ALTER][OCCUR][PRESENT]3 [NEGATE/EXTINGUISH]o8[PERSON(S)][IS]dk31.


NTO2
[PERSON(S)][PRESENT] [NEGATE/EXTINGUISH][OCCUR]87[OCCUR][PRESENT] [NEGATE/EXTINGUISH]o8[PERSON(S)][IS]dk31.


CR1
[NEGATE/EXTINGUISH][LIFE/FLAME][PERSON(S)][PRESENT]3 e0j [LIFE/FLAME][OCCUR][PRESENT] [NEGATE/EXTINGUISH][LIFE/FLAME]f[PRESENT] [NEGATE/EXTINGUISH][LIFE/FLAME]f[PRESENT]c o8[PERSON(S)][IS]dk33.


CR2
[NEGATE/EXTINGUISH][LIFE/FLAME][PERSON(S)][PRESENT]3 e0j k80c[OCCUR][PRESENT] e0j qj[IS]dk33.


CR3
[NEGATE/EXTINGUISH][LIFE/FLAME][PERSON(S)][PRESENT]3 e0j ko8[OCCUR][PRESENT] k[ALTER][ALTER][OCCUR] 2[ALTER][OCCUR] 2[ALTER][OCCUR]3dk33.


CR4
[DAY/ALL][TIME]o0[OCCUR]0[PERSON(S)][PRESENT]3 [FUTURE][ALTER]385, [OCCUR]07[TIME][PRESENT]c 1[IS]dk33.


CR5
[NEGATE/EXTINGUISH][LIFE/FLAME][PERSON(S)][PRESENT]3 e0j [LIFE/FLAME][OCCUR][PRESENT] [NEGATE/EXTINGUISH][LIFE/FLAME]f[PRESENT]c k[ALTER][ALTER][OCCUR] 2[ALTER][OCCUR]3dk33.


CR6
[NEGATE/EXTINGUISH][LIFE/FLAME][PERSON(S)][PRESENT]3 [FUTURE][ALTER]3[OCCUR][PRESENT] [NEGATE/EXTINGUISH]o8[PERSON(S)][IS]dk33.


ICE1
[LIFE/FLAME][PERSON(S)][PRESENT] e0j, [NEGATE/EXTINGUISH][LIFE/FLAME]f[PRESENT]c 1[IS]dk31 h082 [LIFE/FLAME][PERSON(S)][PRESENT] e0j, [LIFE/FLAME]f[PRESENT]c 1[IS]dk31.


ICE2
[LIFE/FLAME][PERSON(S)][PRESENT] e0j, [LIFE/FLAME]f[PRESENT]c q[IS]h7r[ALTER] 1[IS]dk31.


ICE3
[LIFE/FLAME][PERSON(S)][PRESENT] e0j, [LIFE/FLAME][OCCUR][PRESENT] [DAY/ALL][TIME]85 6[ALTER][ALTER]3f[PRESENT]c j0[DAY/ALL]r[ALTER] 1[IS]dk31.


ICE4
p[OCCUR]8ko8[PERSON(S)][PRESENT] [NEGATE/EXTINGUISH][LIFE/FLAME]f[PRESENT]c 1[IS]dk31.


ICE5
p[OCCUR]8ko8[PERSON(S)][PRESENT] [LIFE/FLAME]f[PRESENT]c 1[IS]dk31.


ICE6
[DAY/ALL][TIME]o0[OCCUR]0[PERSON(S)][PRESENT]3 [FUTURE][ALTER]385, 0[OCCUR]0f3f[PRESENT]c 1[IS]dk33.


ICE7
[DAY/ALL][TIME]o0[OCCUR]0[PERSON(S)][PRESENT]3 [FUTURE][ALTER]385 k80c[OCCUR][PRESENT] 20qj[IS]dk03.


ICE8
k80c[PERSON(S)][PRESENT] e0j p[OCCUR]8ko8[OCCUR][PRESENT] k[ALTER][ALTER][OCCUR] r[ALTER]8cdk31.


ICE9
k80c[PERSON(S)][PRESENT] e0j ko8h[PRESENT]  k[ALTER][ALTER][OCCUR] p[OCCUR]8ko8[OCCUR] k[ALTER][ALTER][OCCUR] r[ALTER]8cdk31.


ICE10
[FUTURE][ALTER]3[PERSON(S)][PRESENT] k80c[OCCUR][PRESENT] e0j qj8dk03.
